# Sripathy Ramaswamy, tmux conf file.
# April 8 2016.


# change the default tmux prefix from C-b
set -g prefix `
unbind C-b


# set the escape time to 1
set -sg escape-time 1

# set the window index to start from 1
set -g base-index 1

#set the pane index to start from 1
setw -g pane-base-index 1

set -g mouse on

# change key bindings
# binding r to reload conf file
bind r source-file /Users/sriprama/.tmux.conf; display "Reloaded .tmux.conf file.."

# pane splits
bind | split-window -h
bind - split-window -v

# resizing panes
bind L resize-pane -L 20 
bind R resize-pane -R 20 
bind U resize-pane -U 20 
bind D resize-pane -D 20 

# changing colors
set -g default-terminal "screen-256color"

# status bar color
set -g status-fg white
set -g status-bg black


# window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg colour90
setw -g window-status-current-attr bright

# pane border colors
set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# status bar messages
set -g status-left "#[fg=colour10]#S"
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre

source-file /Users/sriprama/.tmux-themepack/powerline/block/green.tmuxtheme
